<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_twoc"
    tools:context=".GameActivity">

    <RelativeLayout
        android:id="@+id/menuActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/backToHome"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_back"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/totalCoins"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_coins"
                android:contentDescription="TODO" />
            <TextView
                android:id="@+id/tCoins"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/totalCoins"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLight"
                android:text="500"
                android:layout_toEndOf="@+id/totalCoins" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pictureQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/characterZone"
        android:layout_below="@+id/menuActions"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/quizOne"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/bg_photo"
            android:gravity="center">

            <ImageView
                android:id="@+id/quizOneImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@drawable/_12_1"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quizTwo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_toEndOf="@+id/quizOne"
            android:layout_toRightOf="@+id/quizOne"
            android:background="@drawable/bg_photo"
            android:gravity="center">

            <ImageView
                android:id="@+id/quizTwoImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@drawable/_12_2"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quizThree"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_below="@+id/quizOne"
            android:background="@drawable/bg_photo">

            <ImageView
                android:id="@+id/quizThreeImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@drawable/_12_3"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quizFour"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_below="@+id/quizTwo"
            android:layout_toEndOf="@+id/quizThree"
            android:layout_toRightOf="@+id/quizThree"
            android:background="@drawable/bg_photo">

            <ImageView
                android:id="@+id/quizFourImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="9dp"
                android:background="@drawable/_12_4"
                android:scaleType="centerCrop" />
        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/characterZone"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_above="@+id/quizLetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:onClick="backCharacterToQuizLetter"
            android:id="@+id/charSelectedOne"
            android:fontFamily="@font/avenirnextheavy"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginEnd="2dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_slot"
            android:text=""
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal" />
        <TextView
            android:onClick="backCharacterToQuizLetter"
            android:id="@+id/charSelectedTwo"
            android:fontFamily="@font/avenirnextheavy"
            android:textAlignment="center"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="2dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_slot"
            android:text=""
            android:layout_marginEnd="2dp"/>
        <TextView
            android:onClick="backCharacterToQuizLetter"
            android:id="@+id/charSelectedThree"
            android:fontFamily="@font/avenirnextheavy"
            android:textAlignment="center"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="2dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_slot"
            android:text=""
            android:layout_marginEnd="2dp"/>
        <TextView
            android:onClick="backCharacterToQuizLetter"
            android:id="@+id/charSelectedFour"
            android:fontFamily="@font/avenirnextheavy"
            android:textAlignment="center"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="2dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_slot"
            android:text=""
            android:layout_marginEnd="2dp"/>
        <TextView
            android:onClick="backCharacterToQuizLetter"
            android:id="@+id/charSelectedFive"
            android:fontFamily="@font/avenirnextheavy"
            android:textAlignment="center"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="2dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_slot"
            android:text=""
            android:layout_marginEnd="2dp"/>
        <TextView
            android:onClick="backCharacterToQuizLetter"
            android:id="@+id/charSelectedSix"
            android:fontFamily="@font/avenirnextheavy"
            android:textAlignment="center"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="2dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_slot"
            android:text=""
            android:layout_marginEnd="2dp"/>
        <TextView
            android:onClick="backCharacterToQuizLetter"
            android:id="@+id/charSelectedSeven"
            android:fontFamily="@font/avenirnextheavy"
            android:textAlignment="center"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="2dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_slot"
            android:text=""
            android:layout_marginEnd="2dp"/>
        <TextView
            android:onClick="backCharacterToQuizLetter"
            android:id="@+id/charSelectedEight"
            android:fontFamily="@font/avenirnextheavy"
            android:textAlignment="center"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginRight="2dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_slot"
            android:text=""
            android:layout_marginEnd="2dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/quizLetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:id="@+id/fileOne"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:onClick="addCharacterSelected"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/cps_actionbar_btn"
                android:fontFamily="@font/avenirnextheavy"
                android:gravity="center_horizontal"
                android:paddingTop="3dp"
                android:text="F"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />
            <TextView
                android:onClick="addCharacterSelected"
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="G"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"/>
            <TextView
                android:onClick="addCharacterSelected"
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="H"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:onClick="addCharacterSelected"
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="I"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:onClick="addCharacterSelected"
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="J"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:onClick="addCharacterSelected"
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="K"
                android:layout_marginEnd="5dp"/>

            <TextView
                android:id="@+id/btn_reveal_word"
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_joker_remove"
                android:text=""/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:id="@+id/fileTwo"
            android:layout_below="@id/fileOne"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:onClick="addCharacterSelected"
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="F"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:onClick="addCharacterSelected"
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="G"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:onClick="addCharacterSelected"
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="J"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:onClick="addCharacterSelected"
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="I"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:onClick="addCharacterSelected"
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="J"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:onClick="addCharacterSelected"
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="K"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:id="@+id/btn_skip_word"
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_joker_reveal"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:gravity="center"
        android:id="@+id/pictureZoom"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:background="#E2181919"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_centerInParent="true"
            android:id="@+id/picZoomBox"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="12dp"
            android:paddingBottom="14dp"
            android:background="@drawable/bg_photo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:paddingStart="10dp"
            android:paddingEnd="12dp">
            <ImageView
                android:background="@drawable/_12_4"
                android:id="@+id/pictureZoomIn"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tvCopyRight"
            android:padding="5dp"
            android:background="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorLight"
            android:gravity="center"
            android:text="\u00a9 WavebreakmediaMicro - Fotolia.com"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:id="@+id/congratsLayout"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:scaleType="center"
            android:layout_centerInParent="true"
            android:id="@+id/bgline"
            android:src="@drawable/splash_two"
            android:background="#25FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/winner_box"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/winner_box">

            <TextView
                android:id="@+id/winner_box_text"
                android:fontFamily="@font/avenirnextheavy"
                android:textSize="40sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="PALABRA"/>
        </RelativeLayout>
        <ImageButton
            android:onClick="hideThis"
            android:focusable="true"
            android:layout_below="@id/winner_box"
            android:id="@+id/btn_next"
            android:background="@drawable/btnnext"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="TODO" />
        <TextView
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Felicidades!!!"
            android:textSize="50sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:textColor="@color/colorLight"
            android:fontFamily="@font/avenirnextheavy"/>
        <ImageView
            android:layout_margin="20dp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#E227ad21">
        <ImageView
            android:scaleX="1.5"
            android:scaleY="1.5"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            android:id="@+id/bglineTwo"
            android:background="@drawable/splash_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_centerInParent="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/winner_icon"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView

            android:shadowRadius="2"
            android:shadowColor="@color/colorPrimaryDark"
            android:fontFamily="@font/carteroneregular"
            android:textColor="@color/colorLight"
            android:textSize="12sp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:id="@+id/userLevel"
            android:background="@drawable/lvlbox"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="459"/>
    </RelativeLayout>
</RelativeLayout>