<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context=".GameActivity">
    <RelativeLayout
        android:id="@+id/menuActions"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:id="@+id/backToHome"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_back"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">
            <TextView
                android:id="@+id/userLevel"
                android:gravity="center"
                android:background="@drawable/levelcircle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="459"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/totalCoins"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_coins"
                android:contentDescription="TODO" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/totalCoins"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLight"
                android:text="500"
                android:layout_toEndOf="@+id/totalCoins" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_above="@+id/characterZone"
        android:id="@+id/pictureQuiz"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/menuActions"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:id="@+id/quizOne"
            android:background="@drawable/bg_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/quizOneImg"
                android:layout_margin="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_12_1"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/quizTwo"
            android:layout_toRightOf="@+id/quizOne"
            android:background="@drawable/bg_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/quizOne">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/quizTwoImg"
                android:layout_margin="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_12_2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/quizThree"
            android:background="@drawable/bg_photo"
            android:layout_below="@+id/quizOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/quizThreeImg"
                android:layout_margin="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_12_3"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quizFour"
            android:layout_below="@+id/quizTwo"
            android:background="@drawable/bg_photo"
            android:layout_toRightOf="@+id/quizThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/quizThree">
            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/quizFourImg"
                android:layout_margin="9dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/_12_4"/>
        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="25dp"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/menuActions"
        android:id="@+id/pictureZoom"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:background="@drawable/bg_photo"
        android:layout_height="355dp"
        android:paddingStart="20dp"
        tools:ignore="RtlSymmetry">
        <ImageView
            android:id="@+id/pictureZoomIn"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/characterZone"
        android:layout_centerHorizontal="true"
        android:baselineAligned="true"
        android:paddingTop="30dp"
        android:layout_above="@+id/quizLetter"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/avenirnextheavy"
            android:textAlignment="center"
            android:textSize="23sp"
            android:textColor="@color/colorLight"
            android:layout_marginEnd="2dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_slot"
            android:text=""
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal" />
        <TextView
            android:fontFamily="@font/avenirnextheavy"
            android:textAlignment="center"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorLight"
            android:layout_marginRight="2dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_slot"
            android:text=""
            android:layout_marginEnd="2dp"/>
        <TextView
            android:fontFamily="@font/avenirnextheavy"
            android:textAlignment="center"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorLight"
            android:layout_marginRight="2dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_slot"
            android:text=""
            android:layout_marginEnd="2dp"/>
        <TextView
            android:fontFamily="@font/avenirnextheavy"
            android:textAlignment="center"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorLight"
            android:layout_marginRight="2dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_slot"
            android:text=""
            android:layout_marginEnd="2dp"/>
        <TextView
            android:fontFamily="@font/avenirnextheavy"
            android:textAlignment="center"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorLight"
            android:layout_marginRight="2dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_slot"
            android:text=""
            android:layout_marginEnd="2dp"/>
        <TextView
            android:fontFamily="@font/avenirnextheavy"
            android:textAlignment="center"
            android:textSize="23sp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorLight"
            android:layout_marginRight="2dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/bg_slot"
            android:text=""
            android:layout_marginEnd="2dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/quizLetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingRight="30dp"
        android:paddingLeft="30dp">
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:id="@+id/fileOne"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/cps_actionbar_btn"
                android:fontFamily="@font/avenirnextheavy"
                android:gravity="center_horizontal"
                android:paddingTop="3dp"
                android:text="F"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />
            <TextView
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="G"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="H"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="I"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="J"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="K"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="L"
                android:layout_marginEnd="2dp"/>

            <TextView
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_joker_remove"
                android:text=""
                android:layout_marginEnd="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:id="@+id/fileTwo"
            android:layout_below="@id/fileOne"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="F"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="G"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="H"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="I"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="J"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="K"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/cps_actionbar_btn"
                android:text="L"
                android:layout_marginEnd="2dp"/>
            <TextView
                android:fontFamily="@font/avenirnextheavy"
                android:textAlignment="center"
                android:paddingTop="3dp"
                android:textSize="25sp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="2dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_joker_reveal"
                android:layout_marginEnd="2dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>